# Video_editing_system

VideoProcessingApi/: VideoProcessingApi.csproj  VideoProcessingApi.sln  appsettings.Development.json  appsettings.json
VideoProcessingApi/DTOs/: apiDtos.cs
VideoProcessingApi/Models/: User.cs  Video.cs
VideoProcessingApi/Properties/: launchSettings.json
